{
  "name": "jameelmoses/acf-icomoon",
  "version": "1.0.8",
  "description": "ACF IcoMoon select field",
  "minimum-stability": "stable",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "jameelmoses",
      "email": "hello@jameelmoses.com"
    }
  ],
  "type": "wordpress-plugin"
}
